<!DOCTYPE html>
<html>
    <head>
        <title>Añadir Turno</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
            }
            header {
                    background-color: #007bff;
                    color: #fff;
                    padding: 15px;
                    text-align: center;
                }
            h1 {
                margin: 0;
            }
            form {
                width: 50%;
                margin: 20px auto;
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input {
                width: 100%;
                padding: 5px;
                margin-bottom: 10px;
                border-radius: 4px;
                border: 1px solid #ddd;
            }
            button {
                padding: 5px 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
            a {
                display: block;
                text-align: center;
                margin-top: 20px;
                color: #007bff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Añadir Turno</h1>
        </header>
        <form action="{% url 'add_shift' %}" method="post">
            {% csrf_token %}
            <label for="shiftEmployee" class="form-label">Nombre del Empleado</label>
            <input type="text" id="shiftEmployee" name="employee_name" class="form-control" placeholder="Introduce el nombre del empleado" required>
            <label for="shiftDate" class="form-label">Fecha del Turno</label>
            <input type="date" id="shiftDate" name="shift_date" class="form-control" required>
            <label for="shiftStart" class="form-label">Hora de Inicio</label>
            <input type="time" id="shiftStart" name="shift_start" class="form-control" required>
            <label for="shiftEnd" class="form-label">Hora de Fin</label>
            <input type="time" id="shiftEnd" name="shift_end" class="form-control" required>
            <button type="submit" class="btn btn-success w-100">Añadir Turno</button>
        </form>
        <a href="{% url 'shift_list' %}" class="btn btn-primary w-100 mt-3">Volver a la Lista de Turnos</a>
    </body>
</html>
