<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Añadir Abscencia</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
            }
            header {
                    background-color: #007bff;
                    color: #fff;
                    padding: 15px;
                    text-align: center;
                }
            h1 {
                margin: 0;
            }
            form {
                width: 50%;
                margin: 20px auto;
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input {
                width: 100%;
                padding: 5px;
                margin-bottom: 10px;
                border-radius: 4px;
                border: 1px solid #ddd;
            }
            button {
                padding: 5px 10px;
                background-color:rgb(255, 0, 0);
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color:rgb(255, 0, 0);
            }
            a {
                display: block;
                text-align: center;
                margin-top: 20px;
                color: #007bff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Añadir Abscencia</h1>
        </header>
        <form action="{% url 'add_leave' %}" method="POST">
            {% csrf_token %}
            <label for="leaveEmployee" class="form-label">Nombre del Empleado</label>
            <input type="text" id="leaveEmployee" name="employee_name" class="form-control" placeholder="Introduce el nombre del empleado" required>
            <label for="leaveDate" class="form-label">Fecha de la Abscencia</label>
            <input type="date" id="leaveDate" name="leave_date" class="form-control" required>
            <label for="leaveAction" class="form-label">Motivo</label>
            <input type="text" id="leaveAction" name="leaveAction" class="form-control" placeholder="Introduce el motivo" required>
            <button type="submit" class="btn btn-success w-100">Añadir Abscencia</button>
        </form>
        <a href="{% url 'leave_list' %}">Volver a la Lista de Abscencias</a>
    </body>
</html>